POSTGRES_USER=user
POSTGRES_PASSWORD=pass
POSTGRES_DB=db
POSTGRES_HOST=host
POSTGRES_PORT=port

SECRET_KEY='key'

REDIS_HOST=host
REDIS_HOST_DEBUG=host
REDIS_PORT=port

ENVIRONMENT=prom/dev

SUPERUSER_NAME=superusername
SUPERUSER_PASS=superuserpass